# FlickrImageSearchApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/flickrimagesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/flickrimagesearch/: MyApplication.java
app/src/main/java/com/sample/flickrimagesearch/adapters/: ImageListAdapter.java
app/src/main/java/com/sample/flickrimagesearch/contracts/: ApiCallBack.java
app/src/main/java/com/sample/flickrimagesearch/datarepository/: CloudRepo.java  ImageListAsyncTask.java
app/src/main/java/com/sample/flickrimagesearch/helpers/: BindingAdapterFactory.java  CachedImageViewLoader.java  DiskLruCache.java  EndlessListScrollListener.java
app/src/main/java/com/sample/flickrimagesearch/models/: ImageModel.java
app/src/main/java/com/sample/flickrimagesearch/viewmodels/: ImageSearchViewModel.java
app/src/main/java/com/sample/flickrimagesearch/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_image_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/flickrimagesearch/: CloudRepoTest.java  ExampleUnitTest.java  ImageModelTest.java
app/src/test/java/com/sample/flickrimagesearch/viemodelsTests/: ImageSearchViewModelTest.java
